	Subroutine FNTPRINT
	print*,'Hello from Fortran 90 code ...'
	End Subroutine FNTPRINT
