        Program Hello
        print*,'** Hello Fortran 95!'
        End Program Hello

