!
! Module defined for MACOS debugging only
!
! Contact:     John Z. Lou
! Address:     JPL 306-472, 4800 Oak Grove Dr., Pasadena CA 91109
! Email:       John.Z.Lou@jpl.nasa.gov
! Phone:       (818)354-4870


 	module macos_debug
	implicit none 
	save

	integer :: iRay_debug, iElt_debug

	end module macos_debug
